<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUEEEZ</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

<header>
<!-- ========================== HLAVICKA PROGRAMU ============================ -->

<p id="countdown">00:30</p>
<div class="progress">
    <div class="progress__fill"></div>
    <span class="progress__text">0/10</span>
  </div>
</header>

<main>
<!-- ========================== CORE PROGRAMU    ============================ -->

<section class="wrapper">
    <div class="quests">
        <div class="quest selected" id="one">
            <h1>Ktoré dve hlavné frakcie bojojú proti sebe vo svete Warcraft?</h1>
            <ul>
                <li data-index-number="0"><a href="#"><span>A</span> Gondor vs Mordor</a></li>
                <li data-index-number="10"><a href="#"><span>B</span>Horda vs Aliancia</a></li>
                <li data-index-number="0"><a href="#"><span>C</span>Imperium vs Republika</a></li>
                <li data-index-number="0"><a href="#"><span>D</span>Chrabromir vs Slizolin</a></li>
            </ul>
         
            
         
        </div>
        <div class="quest" id="two">
            <h1>Kto zabil pred Orgrimarom pri epickej bitke lorda Saorfanga?</h1>
            <ul>
                <li data-value="10"><a href="#"><span>A</span> Anduin</a></li>
                <li data value="30"><a href="#"><span>B</span> Vol'jin</a></li>
                <li data value="40"><a href="#"><span>C</span> Sargeras</a></li>
                <li data value="50"><a href="#"><span>D</span> Sylvanass</a></li>
            </ul>
        </div>
        <div class="quest" id="three">
                <h1>Ako sa volala postava ktorá dušou aj telom práhla po tom aby bol Ilidan Stormrage vo vezení?</h1>
                <ul>
                    <li><a href="#"><span>A</span> Maiev Shadowsong</a></li>
                    <li><a href="#"><span>B</span> Tyrande</a></li>
                    <li><a href="#"><span>C</span> Jaina Proudmore</a></li>
                    <li><a href="#"><span>D</span> Cenarius</a></li>
             </ul>    

        </div>
        
    </div>
</section>

</main>

<footer>
<!-- ========================== PäTICKA PROGRAMU  ============================ -->



</footer>
 
<script src="./jquery.js"></script>
<script src="./script.js"></script>
<script src="./progressBar.js"></script>
</body>
</html>